{
  "name": "ensen-protocol",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Spec-only baseline for the Ensen Interop Protocol.",
  "scripts": {
    "check:spec-boundary": "tsx scripts/check-spec-only-boundary.ts",
    "check:fixtures": "tsx scripts/validate-fixtures.ts",
    "check:public-fixtures": "tsx scripts/check-public-fixtures.ts",
    "check:schema-ids": "tsx scripts/check-schema-ids.ts",
    "test": "node --import tsx --test"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ajv": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
